## Application
#
PORT=3000
APP_NAME="OM30 Challenge"

## Rails
#
RAILS_ENV=development
RAILS_MAX_THREADS=1
SECRET_KEY_BASE=bcbe9fa2cfdaaa8dec3724dd13a2f530

## Database
#
POSTGRES_HOST=host.docker.internal
POSTGRES_USER=rails_challenge
POSTGRES_PASSWORD=S4hc1bJ5u78O7yn0do1Y563J07I
POSTGRES_DB=rails_challenge_development
