# Terraform

## PostgreSQL
#
export PG_CONNECTION_STRING=postgres://postgres:postgres@localhost:5432/rails_challenge_terraform_production

## Variables
#
export TF_VAR_cloudflare_api_token=< CLOUDFLARE_API_TOKEN >
export TF_VAR_cloudflare_zone_id=< CLOUDFLARE_ZONE_ID >
